<!doctype html>
<html>

<head>
    <title>Settings - Shinigami Eyes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="help.css" rel="stylesheet">
    <link href="content.css" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        button {
            margin-top: 10px;
            padding: 10px 15px;
            font-size: 12pt;
        }

        .section-top {
            background-color: rgb(213, 183, 255);
        }

        .section-top h2 {
            margin: 5px !important;
        }

        .section-confirmation {
            padding-bottom: 70px;
            padding-top: 40px;
        }

        .footer {
            margin-top: 80px;
            font-size: 10pt;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="page-content">

        <section class="section-top">
            <div class="section-inner">
                <h2>Shinigami Eyes settings</h2>
            </div>
        </section>


        <section class="section-options">
            <div class="section-inner">

                <h3>Colors</h3>
                <div id="theme-settings">
                </div>

                <!--
                <h3>Websites</h3>
                Color users and pages on the following websites:
                <br><br>
                <label class="website-checkbox"><input type="checkbox" data-site="disqus.com">Disqus <i>(embedded
                        comments)</i></label>
                <label class="website-checkbox"><input type="checkbox" data-site="facebook.com">Facebook</label>
                <label class="website-checkbox"><input type="checkbox" data-site="medium.com">Medium</label>
                <label class="website-checkbox"><input type="checkbox" data-site="rationalwiki.org">RationalWiki
                    <i>(topics)</i></label>
                <label class="website-checkbox"><input type="checkbox" data-site="reddit.com">Reddit</i></label>
                <label class="website-checkbox"><input type="checkbox" data-site="search-engines">Google, Bing,
                    DuckDuckGo, Ecosia <i>(search results)</i></label>
                <label class="website-checkbox"><input type="checkbox" data-site="tumblr.com">Tumblr</label>
                <label class="website-checkbox"><input type="checkbox" data-site="twitter.com">Twitter</label>
                <label class="website-checkbox"><input type="checkbox" data-site="wikipedia.org">Wikipedia
                    <i>(topics)</i></label>
                <label class="website-checkbox"><input type="checkbox" data-site="youtube.com">YouTube</label>
                -->
                
                <h3>Guidelines</h3>
                Go to <a href="help.html" target="_blank">Guidelines</a> for an overview of what kind of content should be marked one
                way or the other.

                <br><br>
                <button id="save-button">Save</button>
                <button id="cancel-button">Cancel</button>
                <br><br><br>
            </div>
        </section>



        <section class="section-footer">
            Follow us on <a href="https://twitter.com/ShinigamiEyesT" target="_blank">Twitter</a><br><a href="https://shinigami-eyes.github.io/privacy-policy" target="_blank">Privacy</a>
        </section>

    </div>
    <script src="options.js"></script>
</body>

</html>